# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zhvm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build && C:\Strawberry\c\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zhvm


#############################################
# Order-only phony target for zhvm

build cmake_object_order_depends_target_zhvm: phony || .

build src/zhvm/CMakeFiles/zhvm.dir/interpreter.cpp.obj: CXX_COMPILER__zhvm_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/interpreter.cpp || cmake_object_order_depends_target_zhvm
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -DYYLTYPE=zhvm::location -DYYSTYPE=zhvm::token_v2 -DYY_NO_UNISTD_H -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zhvm\CMakeFiles\zhvm.dir\interpreter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32 -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  OBJECT_FILE_DIR = src\zhvm\CMakeFiles\zhvm.dir
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_PDB = src\zhvm\zhvm.pdb

build src/zhvm/CMakeFiles/zhvm.dir/assembler.cpp.obj: CXX_COMPILER__zhvm_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/assembler.cpp || cmake_object_order_depends_target_zhvm
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -DYYLTYPE=zhvm::location -DYYSTYPE=zhvm::token_v2 -DYY_NO_UNISTD_H -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zhvm\CMakeFiles\zhvm.dir\assembler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32 -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  OBJECT_FILE_DIR = src\zhvm\CMakeFiles\zhvm.dir
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_PDB = src\zhvm\zhvm.pdb

build src/zhvm/CMakeFiles/zhvm.dir/memory.class.cpp.obj: CXX_COMPILER__zhvm_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/memory.class.cpp || cmake_object_order_depends_target_zhvm
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -DYYLTYPE=zhvm::location -DYYSTYPE=zhvm::token_v2 -DYY_NO_UNISTD_H -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zhvm\CMakeFiles\zhvm.dir\memory.class.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32 -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  OBJECT_FILE_DIR = src\zhvm\CMakeFiles\zhvm.dir
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_PDB = src\zhvm\zhvm.pdb

build src/zhvm/CMakeFiles/zhvm.dir/cmplv2.class.cpp.obj: CXX_COMPILER__zhvm_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/cmplv2.class.cpp || cmake_object_order_depends_target_zhvm
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -DYYLTYPE=zhvm::location -DYYSTYPE=zhvm::token_v2 -DYY_NO_UNISTD_H -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zhvm\CMakeFiles\zhvm.dir\cmplv2.class.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32 -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  OBJECT_FILE_DIR = src\zhvm\CMakeFiles\zhvm.dir
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_PDB = src\zhvm\zhvm.pdb

build src/zhvm/CMakeFiles/zhvm.dir/zhtime.cpp.obj: CXX_COMPILER__zhvm_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/zhtime.cpp || cmake_object_order_depends_target_zhvm
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -DYYLTYPE=zhvm::location -DYYSTYPE=zhvm::token_v2 -DYY_NO_UNISTD_H -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zhvm\CMakeFiles\zhvm.dir\zhtime.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32 -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  OBJECT_FILE_DIR = src\zhvm\CMakeFiles\zhvm.dir
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_PDB = src\zhvm\zhvm.pdb

build src/zhvm/CMakeFiles/zhvm.dir/win32/cmplv2.gen.cpp.obj: CXX_COMPILER__zhvm_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32/cmplv2.gen.cpp || cmake_object_order_depends_target_zhvm
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -DYYLTYPE=zhvm::location -DYYSTYPE=zhvm::token_v2 -DYY_NO_UNISTD_H -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zhvm\CMakeFiles\zhvm.dir\win32\cmplv2.gen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/win32 -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  OBJECT_FILE_DIR = src\zhvm\CMakeFiles\zhvm.dir\win32
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_PDB = src\zhvm\zhvm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zhvm


#############################################
# Link the static library src\zhvm\zhvm.lib

build src/zhvm/zhvm.lib: CXX_STATIC_LIBRARY_LINKER__zhvm_Release src/zhvm/CMakeFiles/zhvm.dir/interpreter.cpp.obj src/zhvm/CMakeFiles/zhvm.dir/assembler.cpp.obj src/zhvm/CMakeFiles/zhvm.dir/memory.class.cpp.obj src/zhvm/CMakeFiles/zhvm.dir/cmplv2.class.cpp.obj src/zhvm/CMakeFiles/zhvm.dir/zhtime.cpp.obj src/zhvm/CMakeFiles/zhvm.dir/win32/cmplv2.gen.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = src\zhvm\CMakeFiles\zhvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\zhvm\CMakeFiles\zhvm.dir\zhvm.pdb
  TARGET_FILE = src\zhvm\zhvm.lib
  TARGET_PDB = src\zhvm\zhvm.pdb


#############################################
# Utility command for test

build src/zhvm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zhvm && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/zhvm/test: phony src/zhvm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/zhvm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zhvm && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/zhvm/edit_cache: phony src/zhvm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/zhvm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zhvm && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/zhvm/rebuild_cache: phony src/zhvm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/zhvm/list_install_components: phony


#############################################
# Utility command for install

build src/zhvm/CMakeFiles/install.util: CUSTOM_COMMAND src/zhvm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zhvm && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/zhvm/install: phony src/zhvm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/zhvm/CMakeFiles/install/local.util: CUSTOM_COMMAND src/zhvm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zhvm && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/zhvm/install/local: phony src/zhvm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/zhvm/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/zhvm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zhvm && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/zhvm/install/strip: phony src/zhvm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target repl


#############################################
# Order-only phony target for repl

build cmake_object_order_depends_target_repl: phony || cmake_object_order_depends_target_zhvm cmake_object_order_depends_target_zlg

build src/repl/CMakeFiles/repl.dir/main.cpp.obj: CXX_COMPILER__repl_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/repl/main.cpp || cmake_object_order_depends_target_repl
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\repl\CMakeFiles\repl.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\repl\CMakeFiles\repl.dir
  OBJECT_FILE_DIR = src\repl\CMakeFiles\repl.dir
  TARGET_COMPILE_PDB = src\repl\CMakeFiles\repl.dir\
  TARGET_PDB = src\repl\repl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target repl


#############################################
# Link the executable src\repl\repl.exe

build src/repl/repl.exe: CXX_EXECUTABLE_LINKER__repl_Release src/repl/CMakeFiles/repl.dir/main.cpp.obj | src/zhvm/zhvm.lib src/zlg/zlg.lib src/zhvm/zhvm.lib || src/zhvm/zhvm.lib src/zlg/zlg.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zhvm/zhvm.lib  src/zlg/zlg.lib  src/zhvm/zhvm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\repl\CMakeFiles\repl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\repl\CMakeFiles\repl.dir\
  TARGET_FILE = src\repl\repl.exe
  TARGET_IMPLIB = src\repl\repl.lib
  TARGET_PDB = src\repl\repl.pdb


#############################################
# Utility command for test

build src/repl/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\repl && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/repl/test: phony src/repl/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/repl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\repl && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/repl/edit_cache: phony src/repl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/repl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\repl && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/repl/rebuild_cache: phony src/repl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/repl/list_install_components: phony


#############################################
# Utility command for install

build src/repl/CMakeFiles/install.util: CUSTOM_COMMAND src/repl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\repl && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/repl/install: phony src/repl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/repl/CMakeFiles/install/local.util: CUSTOM_COMMAND src/repl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\repl && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/repl/install/local: phony src/repl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/repl/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/repl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\repl && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/repl/install/strip: phony src/repl/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cmplv2


#############################################
# Order-only phony target for cmplv2

build cmake_object_order_depends_target_cmplv2: phony || cmake_object_order_depends_target_zhvm

build src/cmplv2/CMakeFiles/cmplv2.dir/entry.cpp.obj: CXX_COMPILER__cmplv2_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/cmplv2/entry.cpp || cmake_object_order_depends_target_cmplv2
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\cmplv2\CMakeFiles\cmplv2.dir\entry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\cmplv2\CMakeFiles\cmplv2.dir
  OBJECT_FILE_DIR = src\cmplv2\CMakeFiles\cmplv2.dir
  TARGET_COMPILE_PDB = src\cmplv2\CMakeFiles\cmplv2.dir\
  TARGET_PDB = src\cmplv2\cmplv2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmplv2


#############################################
# Link the executable src\cmplv2\cmplv2.exe

build src/cmplv2/cmplv2.exe: CXX_EXECUTABLE_LINKER__cmplv2_Release src/cmplv2/CMakeFiles/cmplv2.dir/entry.cpp.obj | src/zhvm/zhvm.lib || src/zhvm/zhvm.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zhvm/zhvm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\cmplv2\CMakeFiles\cmplv2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\cmplv2\CMakeFiles\cmplv2.dir\
  TARGET_FILE = src\cmplv2\cmplv2.exe
  TARGET_IMPLIB = src\cmplv2\cmplv2.lib
  TARGET_PDB = src\cmplv2\cmplv2.pdb


#############################################
# Utility command for test

build src/cmplv2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\cmplv2 && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/cmplv2/test: phony src/cmplv2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/cmplv2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\cmplv2 && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cmplv2/edit_cache: phony src/cmplv2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cmplv2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\cmplv2 && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cmplv2/rebuild_cache: phony src/cmplv2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cmplv2/list_install_components: phony


#############################################
# Utility command for install

build src/cmplv2/CMakeFiles/install.util: CUSTOM_COMMAND src/cmplv2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\cmplv2 && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/cmplv2/install: phony src/cmplv2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cmplv2/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cmplv2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\cmplv2 && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cmplv2/install/local: phony src/cmplv2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cmplv2/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cmplv2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\cmplv2 && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cmplv2/install/strip: phony src/cmplv2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exec


#############################################
# Order-only phony target for exec

build cmake_object_order_depends_target_exec: phony || cmake_object_order_depends_target_zhvm

build src/exec/CMakeFiles/exec.dir/exec.cpp.obj: CXX_COMPILER__exec_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/exec/exec.cpp || cmake_object_order_depends_target_exec
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\exec\CMakeFiles\exec.dir\exec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\exec\CMakeFiles\exec.dir
  OBJECT_FILE_DIR = src\exec\CMakeFiles\exec.dir
  TARGET_COMPILE_PDB = src\exec\CMakeFiles\exec.dir\
  TARGET_PDB = src\exec\exec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exec


#############################################
# Link the executable src\exec\exec.exe

build src/exec/exec.exe: CXX_EXECUTABLE_LINKER__exec_Release src/exec/CMakeFiles/exec.dir/exec.cpp.obj | src/zhvm/zhvm.lib || src/zhvm/zhvm.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zhvm/zhvm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\exec\CMakeFiles\exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\exec\CMakeFiles\exec.dir\
  TARGET_FILE = src\exec\exec.exe
  TARGET_IMPLIB = src\exec\exec.lib
  TARGET_PDB = src\exec\exec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target obfuscated_app


#############################################
# Order-only phony target for obfuscated_app

build cmake_object_order_depends_target_obfuscated_app: phony || cmake_object_order_depends_target_zhvm

build src/exec/CMakeFiles/obfuscated_app.dir/__/stub/main.cpp.obj: CXX_COMPILER__obfuscated_app_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/stub/main.cpp || cmake_object_order_depends_target_obfuscated_app
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\exec\CMakeFiles\obfuscated_app.dir\__\stub\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/exec/../stub
  OBJECT_DIR = src\exec\CMakeFiles\obfuscated_app.dir
  OBJECT_FILE_DIR = src\exec\CMakeFiles\obfuscated_app.dir\__\stub
  TARGET_COMPILE_PDB = src\exec\CMakeFiles\obfuscated_app.dir\
  TARGET_PDB = src\exec\obfuscated_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obfuscated_app


#############################################
# Link the executable src\exec\obfuscated_app.exe

build src/exec/obfuscated_app.exe: CXX_EXECUTABLE_LINKER__obfuscated_app_Release src/exec/CMakeFiles/obfuscated_app.dir/__/stub/main.cpp.obj | src/zhvm/zhvm.lib || src/zhvm/zhvm.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zhvm/zhvm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\exec\CMakeFiles\obfuscated_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\exec\CMakeFiles\obfuscated_app.dir\
  TARGET_FILE = src\exec\obfuscated_app.exe
  TARGET_IMPLIB = src\exec\obfuscated_app.lib
  TARGET_PDB = src\exec\obfuscated_app.pdb


#############################################
# Utility command for test

build src/exec/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\exec && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/exec/test: phony src/exec/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/exec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\exec && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/exec/edit_cache: phony src/exec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/exec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\exec && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/exec/rebuild_cache: phony src/exec/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/exec/list_install_components: phony


#############################################
# Utility command for install

build src/exec/CMakeFiles/install.util: CUSTOM_COMMAND src/exec/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\exec && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/exec/install: phony src/exec/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/exec/CMakeFiles/install/local.util: CUSTOM_COMMAND src/exec/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\exec && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/exec/install/local: phony src/exec/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/exec/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/exec/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\exec && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/exec/install/strip: phony src/exec/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bfc


#############################################
# Order-only phony target for bfc

build cmake_object_order_depends_target_bfc: phony || cmake_object_order_depends_target_zhvm

build src/bfc/CMakeFiles/bfc.dir/bfc.cpp.obj: CXX_COMPILER__bfc_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/bfc/bfc.cpp || cmake_object_order_depends_target_bfc
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\bfc\CMakeFiles\bfc.dir\bfc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\bfc\CMakeFiles\bfc.dir
  OBJECT_FILE_DIR = src\bfc\CMakeFiles\bfc.dir
  TARGET_COMPILE_PDB = src\bfc\CMakeFiles\bfc.dir\
  TARGET_PDB = src\bfc\bfc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bfc


#############################################
# Link the executable src\bfc\bfc.exe

build src/bfc/bfc.exe: CXX_EXECUTABLE_LINKER__bfc_Release src/bfc/CMakeFiles/bfc.dir/bfc.cpp.obj | src/zhvm/zhvm.lib || src/zhvm/zhvm.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zhvm/zhvm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\bfc\CMakeFiles\bfc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\bfc\CMakeFiles\bfc.dir\
  TARGET_FILE = src\bfc\bfc.exe
  TARGET_IMPLIB = src\bfc\bfc.lib
  TARGET_PDB = src\bfc\bfc.pdb


#############################################
# Utility command for test

build src/bfc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\bfc && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/bfc/test: phony src/bfc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/bfc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\bfc && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bfc/edit_cache: phony src/bfc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bfc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\bfc && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bfc/rebuild_cache: phony src/bfc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/bfc/list_install_components: phony


#############################################
# Utility command for install

build src/bfc/CMakeFiles/install.util: CUSTOM_COMMAND src/bfc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\bfc && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/bfc/install: phony src/bfc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/bfc/CMakeFiles/install/local.util: CUSTOM_COMMAND src/bfc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\bfc && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/bfc/install/local: phony src/bfc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/bfc/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/bfc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\bfc && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/bfc/install/strip: phony src/bfc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlg


#############################################
# Order-only phony target for zlg

build cmake_object_order_depends_target_zlg: phony || cmake_object_order_depends_target_zhvm

build src/zlg/CMakeFiles/zlg.dir/ast.class.cpp.obj: CXX_COMPILER__zlg_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlg/ast.class.cpp || cmake_object_order_depends_target_zlg
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zlg\CMakeFiles\zlg.dir\ast.class.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\zlg\CMakeFiles\zlg.dir
  OBJECT_FILE_DIR = src\zlg\CMakeFiles\zlg.dir
  TARGET_COMPILE_PDB = src\zlg\CMakeFiles\zlg.dir\zlg.pdb
  TARGET_PDB = src\zlg\zlg.pdb

build src/zlg/CMakeFiles/zlg.dir/context.class.cpp.obj: CXX_COMPILER__zlg_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlg/context.class.cpp || cmake_object_order_depends_target_zlg
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zlg\CMakeFiles\zlg.dir\context.class.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\zlg\CMakeFiles\zlg.dir
  OBJECT_FILE_DIR = src\zlg\CMakeFiles\zlg.dir
  TARGET_COMPILE_PDB = src\zlg\CMakeFiles\zlg.dir\zlg.pdb
  TARGET_PDB = src\zlg\zlg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlg


#############################################
# Link the static library src\zlg\zlg.lib

build src/zlg/zlg.lib: CXX_STATIC_LIBRARY_LINKER__zlg_Release src/zlg/CMakeFiles/zlg.dir/ast.class.cpp.obj src/zlg/CMakeFiles/zlg.dir/context.class.cpp.obj || src/zhvm/zhvm.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = src\zlg\CMakeFiles\zlg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\zlg\CMakeFiles\zlg.dir\zlg.pdb
  TARGET_FILE = src\zlg\zlg.lib
  TARGET_PDB = src\zlg\zlg.pdb


#############################################
# Utility command for test

build src/zlg/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlg && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/zlg/test: phony src/zlg/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/zlg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlg && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/zlg/edit_cache: phony src/zlg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/zlg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlg && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/zlg/rebuild_cache: phony src/zlg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/zlg/list_install_components: phony


#############################################
# Utility command for install

build src/zlg/CMakeFiles/install.util: CUSTOM_COMMAND src/zlg/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlg && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/zlg/install: phony src/zlg/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/zlg/CMakeFiles/install/local.util: CUSTOM_COMMAND src/zlg/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlg && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/zlg/install/local: phony src/zlg/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/zlg/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/zlg/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlg && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/zlg/install/strip: phony src/zlg/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zlgc


#############################################
# Order-only phony target for zlgc

build cmake_object_order_depends_target_zlgc: phony || cmake_object_order_depends_target_zhvm cmake_object_order_depends_target_zlg

build src/zlgc/CMakeFiles/zlgc.dir/zlgc.cpp.obj: CXX_COMPILER__zlgc_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlgc/zlgc.cpp || cmake_object_order_depends_target_zlgc
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = src\zlgc\CMakeFiles\zlgc.dir\zlgc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include
  OBJECT_DIR = src\zlgc\CMakeFiles\zlgc.dir
  OBJECT_FILE_DIR = src\zlgc\CMakeFiles\zlgc.dir
  TARGET_COMPILE_PDB = src\zlgc\CMakeFiles\zlgc.dir\
  TARGET_PDB = src\zlgc\zlgc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zlgc


#############################################
# Link the executable src\zlgc\zlgc.exe

build src/zlgc/zlgc.exe: CXX_EXECUTABLE_LINKER__zlgc_Release src/zlgc/CMakeFiles/zlgc.dir/zlgc.cpp.obj | src/zlg/zlg.lib src/zhvm/zhvm.lib || src/zhvm/zhvm.lib src/zlg/zlg.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zlg/zlg.lib  src/zhvm/zhvm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\zlgc\CMakeFiles\zlgc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\zlgc\CMakeFiles\zlgc.dir\
  TARGET_FILE = src\zlgc\zlgc.exe
  TARGET_IMPLIB = src\zlgc\zlgc.lib
  TARGET_PDB = src\zlgc\zlgc.pdb


#############################################
# Utility command for test

build src/zlgc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlgc && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/zlgc/test: phony src/zlgc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/zlgc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlgc && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/zlgc/edit_cache: phony src/zlgc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/zlgc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlgc && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/zlgc/rebuild_cache: phony src/zlgc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/zlgc/list_install_components: phony


#############################################
# Utility command for install

build src/zlgc/CMakeFiles/install.util: CUSTOM_COMMAND src/zlgc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlgc && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/zlgc/install: phony src/zlgc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/zlgc/CMakeFiles/install/local.util: CUSTOM_COMMAND src/zlgc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlgc && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/zlgc/install/local: phony src/zlgc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/zlgc/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/zlgc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\src\zlgc && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/zlgc/install/strip: phony src/zlgc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cutest


#############################################
# Order-only phony target for cutest

build cmake_object_order_depends_target_cutest: phony || .

build contrib/CMakeFiles/cutest.dir/cutest-1.5/CuTest.c.obj: C_COMPILER__cutest_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/contrib/cutest-1.5/CuTest.c || cmake_object_order_depends_target_cutest
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = contrib\CMakeFiles\cutest.dir\cutest-1.5\CuTest.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./contrib/cutest-1.5
  OBJECT_DIR = contrib\CMakeFiles\cutest.dir
  OBJECT_FILE_DIR = contrib\CMakeFiles\cutest.dir\cutest-1.5
  TARGET_COMPILE_PDB = contrib\CMakeFiles\cutest.dir\cutest.pdb
  TARGET_PDB = contrib\cutest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cutest


#############################################
# Link the static library contrib\cutest.lib

build contrib/cutest.lib: C_STATIC_LIBRARY_LINKER__cutest_Release contrib/CMakeFiles/cutest.dir/cutest-1.5/CuTest.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = contrib\CMakeFiles\cutest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = contrib\CMakeFiles\cutest.dir\cutest.pdb
  TARGET_FILE = contrib\cutest.lib
  TARGET_PDB = contrib\cutest.pdb


#############################################
# Utility command for test

build contrib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\contrib && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build contrib/test: phony contrib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build contrib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\contrib && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build contrib/edit_cache: phony contrib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build contrib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\contrib && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contrib/rebuild_cache: phony contrib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build contrib/list_install_components: phony


#############################################
# Utility command for install

build contrib/CMakeFiles/install.util: CUSTOM_COMMAND contrib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\contrib && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/install: phony contrib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build contrib/CMakeFiles/install/local.util: CUSTOM_COMMAND contrib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\contrib && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/install/local: phony contrib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build contrib/CMakeFiles/install/strip.util: CUSTOM_COMMAND contrib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\contrib && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/install/strip: phony contrib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_cutest cmake_object_order_depends_target_zhvm

build tests/CMakeFiles/tests.dir/run-tests.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/tests/run-tests.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DNDEBUG -DNOMINMAX -DWIN32 -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH
  DEP_FILE = tests\CMakeFiles\tests.dir\run-tests.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++14
  INCLUDES = -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./include -IC:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/./contrib/cutest-1.5
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_PDB = tests\tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests\tests.exe

build tests/tests.exe: CXX_EXECUTABLE_LINKER__tests_Release tests/CMakeFiles/tests.dir/run-tests.cpp.obj | src/zhvm/zhvm.lib contrib/cutest.lib || contrib/cutest.lib src/zhvm/zhvm.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = src/zhvm/zhvm.lib  contrib/cutest.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_FILE = tests\tests.exe
  TARGET_IMPLIB = tests\tests.lib
  TARGET_PDB = tests\tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\tests && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\tests && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\tests && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\tests && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\tests && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\tests && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build share/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\share && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build share/test: phony share/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build share/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\share && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build share/edit_cache: phony share/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build share/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\share && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm -BC:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build share/rebuild_cache: phony share/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build share/list_install_components: phony


#############################################
# Utility command for install

build share/CMakeFiles/install.util: CUSTOM_COMMAND share/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\share && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build share/install: phony share/CMakeFiles/install.util


#############################################
# Utility command for install/local

build share/CMakeFiles/install/local.util: CUSTOM_COMMAND share/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\share && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build share/install/local: phony share/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build share/CMakeFiles/install/strip.util: CUSTOM_COMMAND share/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\semae\OneDrive\Belgeler\GitHub\zhvm\build\share && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build share/install/strip: phony share/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bfc: phony src/bfc/bfc.exe

build bfc.exe: phony src/bfc/bfc.exe

build cmplv2: phony src/cmplv2/cmplv2.exe

build cmplv2.exe: phony src/cmplv2/cmplv2.exe

build cutest: phony contrib/cutest.lib

build cutest.lib: phony contrib/cutest.lib

build exec: phony src/exec/exec.exe

build exec.exe: phony src/exec/exec.exe

build obfuscated_app: phony src/exec/obfuscated_app.exe

build obfuscated_app.exe: phony src/exec/obfuscated_app.exe

build repl: phony src/repl/repl.exe

build repl.exe: phony src/repl/repl.exe

build tests: phony tests/tests.exe

build tests.exe: phony tests/tests.exe

build zhvm: phony src/zhvm/zhvm.lib

build zhvm.lib: phony src/zhvm/zhvm.lib

build zlg: phony src/zlg/zlg.lib

build zlg.lib: phony src/zlg/zlg.lib

build zlgc: phony src/zlgc/zlgc.exe

build zlgc.exe: phony src/zlgc/zlgc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build

build all: phony src/zhvm/all src/repl/all src/cmplv2/all src/exec/all src/bfc/all src/zlg/all src/zlgc/all contrib/all tests/all share/all

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/contrib

build contrib/all: phony contrib/cutest.lib

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/share

build share/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/bfc

build src/bfc/all: phony src/bfc/bfc.exe

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/cmplv2

build src/cmplv2/all: phony src/cmplv2/cmplv2.exe

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/exec

build src/exec/all: phony src/exec/exec.exe src/exec/obfuscated_app.exe

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/repl

build src/repl/all: phony src/repl/repl.exe

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zhvm

build src/zhvm/all: phony src/zhvm/zhvm.lib

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zlg

build src/zlg/all: phony src/zlg/zlg.lib

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/src/zlgc

build src/zlgc/all: phony src/zlgc/zlgc.exe

# =============================================================================

#############################################
# Folder: C:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/build/tests

build tests/all: phony tests/tests.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CTest.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CTestTargets.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CTestUseLaunchers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/DartConfiguration.tcl.in C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CTestConfig.cmake C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CTestCustom.cmake C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/contrib/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/share/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/bfc/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/cmplv2/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/exec/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/repl/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlg/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlgc/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CTest.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CTestTargets.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CTestUseLaunchers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/DartConfiguration.tcl.in C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CTestConfig.cmake C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/CTestCustom.cmake C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/contrib/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/share/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/bfc/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/cmplv2/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/exec/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/repl/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zhvm/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlg/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/src/zlgc/CMakeLists.txt C$:/Users/semae/OneDrive/Belgeler/GitHub/zhvm/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
